<html>
<head>
	<title>Buck - Mark Peterson</title>
<!-- My first attempt at an html5 game from scratch -->
<!-- Follows the rules as played at NL-S HS  -->

</head>

<body>

<!-- The canvas object that holds the game -->
<canvas></canvas>

<script src='buckGame.js'></script>

<!--
<script src='testBuckElements.js'></script>
-->


</body>

</html>
