
<html>
<head>

	<title>Buck - Mark Peterson</title>
<!--  
      My first attempts at an html5/javascript game
		Plays buck by the standard NL-S rules
-->
<script src="/socket.io/socket.io.js"> </script>
<!--  
	removed this before /socket ... as I intend to connect through the server connection now.
     http://localhost:8000
     
     Of note, this does weird things when I am trying to load a script file within the html,
     	so, I am just going to put the script right in the html.
-->
</head>

<body>

<canvas></canvas>
<script>


/***********************************\
 ***********************************
      A (very) basic buck game
           Mark Peterson
            2014 May 22
   mark.phillip.peterson@gmail.com
 ***********************************
\***********************************/

// Note, most of the base set up is borrowed from
// http://www.smashingmagazine.com/2012/10/19/design-your-own-mobile-game/


// NB: To do items are surrounded by rows of "=", e.g.

	// ======= //
	//  TODO   //
	// ======= //


// Set global variables, if needed



// http://paulirish.com/2011/requestanimationframe-for-smart-animating
// shim layer with setTimeout fallback
// This is a hack to ensure that the animation frame can be grabbed
window.requestAnimFrame = (function(){
  return  window.requestAnimationFrame       || 
          window.webkitRequestAnimationFrame || 
          window.mozRequestAnimationFrame    || 
          window.oRequestAnimationFrame      || 
          window.msRequestAnimationFrame     || 
          function( callback ){
            window.setTimeout(callback, 1000 / 60);
          };
})();


// Add function to iterate array:
Array.prototype.fill = function(val){
    for (var i = 0; i < this.length; i++){
        this[i] = val;
    }
    return this;
};

/*************************************
 ** Create a namespace for the game **
 *************************************/
 
var BUCK = {
	// Variable to hold player info
	myInfo : {
		myTeam : null,   // set to A or B to set the we/they
		pos : null,      // to hold seat position
		username : null, // to hold my own name
		hand : []        // hold players current hand
	
	},
	
	// set inital values
	WIDTH: 320, 
	HEIGHT:  480, 
	scale:  1,
	offset: {top: 0, left: 0}, // the position of the canvas in relation to the screen
	entities: [], // store all cards, touches, etc
	tableColor: "#036", 

	// for tracking progress
	score: {
		aGame: 0,
		bGame: 0,
		aHand: 0,
		bHand: 0
	},

	// for tracking current hand
	currHand: {
		trump: null,
		bidder: null,
		bid: null
	},
	
	// =============================== //
	// TODO: grab team name from login //
	// =============================== //
	team: {
		a: "teamA",
		b: "teamB"
	},
	
	// Set Deck information
	cardWidth: 40,
	cardHeight: 60,
	cardxs : [60,140,220,60,140,220], // starting x positions
	cardys : [400,400,400,310,310,310], // starting y positions
	suitColors : {C: "#0c0",
				  D: "#00f",
				  H: "f00",
				  S: "#000"
	},
	
	// we'll set the rest of these
	// in the init function
	RATIO:  null,
	currentWidth:  null,
	currentHeight:  null,
	canvas: null,
	ctx:  null,
	ua:  null,
	android: null,
	ios:  null,
	
   /***********************
	** The init function **
	***********************/
	init: function() {
   
		// the proportion of width to height
		BUCK.RATIO = BUCK.WIDTH / BUCK.HEIGHT;
		
		// these will change when the screen is resized
		BUCK.currentWidth = BUCK.WIDTH;
		BUCK.currentHeight = BUCK.HEIGHT;
		
		// this is our canvas element
		BUCK.canvas = document.getElementsByTagName('canvas')[0];
		
		// it's important to set this
		// otherwise the browser will
		// default to 320x200
		BUCK.canvas.width = BUCK.WIDTH;
		BUCK.canvas.height = BUCK.HEIGHT;
		
		// the canvas context allows us to 
		// interact with the canvas api
		BUCK.ctx = BUCK.canvas.getContext('2d');
		
		// we need to sniff out android & ios
		// so we can hide the address bar in
		// our resize function
		BUCK.ua = navigator.userAgent.toLowerCase();
		BUCK.android = BUCK.ua.indexOf('android') > -1 ? true : false;
		BUCK.ios = ( BUCK.ua.indexOf('iphone') > -1 || BUCK.ua.indexOf('ipad') > -1  ) ? true : false;
		
		
		// listen for clicks
		window.addEventListener('click', function(e) {
			e.preventDefault();
			BUCK.Input.set(e);
		}, false);

		// listen for touches
		window.addEventListener('touchstart', function(e) {
			e.preventDefault();
			// the event object has an array
			// called touches, we just want
			// the first touch
			BUCK.Input.set(e.touches[0]);
		}, false);
		window.addEventListener('touchmove', function(e) {
			// we're not interested in this
			// but prevent default behaviour
			// so the screen doesn't scroll
			// or zoom
			e.preventDefault();
		}, false);
		window.addEventListener('touchend', function(e) {
			// as above
			e.preventDefault();
		}, false);

		// we're ready to resize
		BUCK.resize();

		BUCK.loop();

	},
	
	
	// Function to resize the screen if screen changes
	resize: function() {
	
		BUCK.currentHeight = window.innerHeight;
		// resize the width in proportion
		// to the new height
		BUCK.currentWidth = BUCK.currentHeight * BUCK.RATIO;

		// this will create some extra space on the
		// page, allowing us to scroll pass
		// the address bar, and thus hide it.
		if (BUCK.android || BUCK.ios) {
			document.body.style.height = (window.innerHeight + 50) + 'px';
		}

		// set the new canvas style width & height
		// note: our canvas is still 320x480 but
		// we're essentially scaling it with CSS
		BUCK.canvas.style.width = BUCK.currentWidth + 'px';
		BUCK.canvas.style.height = BUCK.currentHeight + 'px';

		// the amount by which the css resized canvas
		// is different to the actual (480x320) size.
		BUCK.scale = BUCK.currentWidth / BUCK.WIDTH;
		// position of canvas in relation to
		// the screen
		BUCK.offset.top = BUCK.canvas.offsetTop;
		BUCK.offset.left = BUCK.canvas.offsetLeft;

		// we use a timeout here as some mobile
		// browsers won't scroll if there is not
		// a small delay
		window.setTimeout(function() {
				window.scrollTo(0,1);
		}, 1);
	},
	
	
	// this is where all entities will be moved
	// and checked for collisions etc
	update: function() {
		var i,
			checkCollision = false; // we only need to check for a collision
									// if the user tapped on this game tick
 

		
		// spawn a new instance of Touch
		// if the user has tapped the screen
		if (BUCK.Input.tapped) {
			// add a new touch
			BUCK.entities.push(new BUCK.Touch(BUCK.Input.x, BUCK.Input.y));
			// set tapped back to false
			// to avoid spawning a new touch
			// in the next cycle
			BUCK.Input.tapped = false;
			checkCollision = true;
		}
		
		

		// cycle through all entities and update as necessary
		for (i = 0; i < BUCK.entities.length; i += 1) {
			BUCK.entities[i].update();

			if (BUCK.entities[i].type === 'card' && checkCollision) {
				hit = BUCK.collides(BUCK.entities[i], 
									{x: BUCK.Input.x, y: BUCK.Input.y, r: 7});
									
				if (hit) {
					// ============================================================ //
					// TODO: move card into play, send info for all to display card //
					// ============================================================ //
					
				}

				BUCK.entities[i].remove = hit;
			}
			
			if (BUCK.entities[i].type === 'screenMess' && checkCollision) {
				// Remove messages on click
				hit = BUCK.collides(BUCK.entities[i], 
									{x: BUCK.Input.x, y: BUCK.Input.y, r: 7});
									
				BUCK.entities[i].remove = hit;
			}
			// delete from array if remove property
			// flag is set to true
			if (BUCK.entities[i].remove) {
				BUCK.entities.splice(i, 1);
			}
		}

	},
	

	// this is where we draw all the entities
	render: function() {

		var i;


		BUCK.Draw.rect(0, 0, BUCK.WIDTH, BUCK.HEIGHT, BUCK.tableColor); //  '#036');


		// cycle through all entities and render to canvas
		for (i = 0; i < BUCK.entities.length; i += 1) {
			BUCK.entities[i].render();
		}
		
		// Determine spacing for display
		var lenA = BUCK.team.a.split("").length;
		var lenB = BUCK.team.b.split("").length
		var fullSpaces  = new Array(Math.max(  lenA,lenB) + 3).fill(" ").join(""); // n spaces before "game"
		var diffSpacesA = new Array(Math.max(0,lenB-lenA) ).fill(" ").join(""); // n spaces after teama name
		var diffSpacesB = new Array(Math.max(0,lenA-lenB) ).fill(" ").join(""); // n spaces after teamb name		

		// display scores and game info
		BUCK.Draw.text( fullSpaces +                              'Game'      +  "   "  +  'Hand '         , 20, 30, 14, '#fff');
		BUCK.Draw.text(diffSpacesA + BUCK.team.a + ":    " + BUCK.score.aGame + "     " + BUCK.score.aHand , 20, 50, 14, '#fff');
		BUCK.Draw.text(diffSpacesB + BUCK.team.b + ":    " + BUCK.score.bGame + "     " + BUCK.score.bHand , 20, 70, 14, '#fff');
		
		if(BUCK.currHand.trump){
			BUCK.Draw.text('Trump: ' + BUCK.currHand.trump + "(" + BUCK.currHand.bid + " by " + BUCK.currHand.bidder, 20, 90, 14, '#fff');
		}
		
		// Test display of cards
				
	},
	
	
	// the actual loop
	// requests animation frame
	// then proceeds to update
	// and render
	loop: function() {

		requestAnimFrame( BUCK.loop );

		BUCK.update();
		BUCK.render();
	}


}; // Close the main namespace


// checks if two entties are touching
BUCK.collides = function(card, click) {

	// I believe that this tests for the click falling inside the rectangle of the card
//	if ( (card.x < click.x) && (card.y < click.y) && ( (card.x + card.w) > click.x) && ( (card.y + card.h) > click.y ) ) {
	var farRight = card.x + card.width;
	var bottomEdge = card.y + card.height;
	
	if ( card.x < click.x && card.y < click.y && farRight > click.x && bottomEdge > click.y){
		return true;
	} else {
		return false;
	}

};




// abstracts various canvas operations into
// standalone functions
BUCK.Draw = {

	clear: function() {
		BUCK.ctx.clearRect(0, 0, BUCK.WIDTH, BUCK.HEIGHT);
	},


	rect: function(x, y, w, h, col) {
		BUCK.ctx.fillStyle = col;
		BUCK.ctx.fillRect(x, y, w, h);
	},

	circle: function(x, y, r, col) {
		BUCK.ctx.fillStyle = col;
		BUCK.ctx.beginPath();
		BUCK.ctx.arc(x + 5, y + 5, r, 0,  Math.PI * 2, true);
		BUCK.ctx.closePath();
		BUCK.ctx.fill();
	},


	text: function(string, x, y, size, col) {
		BUCK.ctx.font = 'bold '+size+'px Monospace';
		BUCK.ctx.fillStyle = col;
		BUCK.ctx.fillText(string, x, y);
	}
	
};

	
	
BUCK.Input = {

	x: 0,
	y: 0,
	tapped :false,

	set: function(data) {
		this.x = (data.pageX - BUCK.offset.left) / BUCK.scale;
		this.y = (data.pageY - BUCK.offset.top) / BUCK.scale;
		this.tapped = true;

	}

};

BUCK.Touch = function(x, y) {

	this.type = 'touch';	// we'll need this later
	this.x = x;			 // the x coordinate
	this.y = y;			 // the y coordinate
	this.r = 5;			 // the radius
	this.opacity = 1;	   // inital opacity. the dot will fade out
	this.fade = 0.05;	   // amount by which to fade on each game tick
	// this.remove = false;	// flag for removing this entity. BUCK.update
							// will take care of this

	this.update = function() {
		// reduct the opacity accordingly
		this.opacity -= this.fade; 
		// if opacity if 0 or less, flag for removal
		this.remove = (this.opacity < 0) ? true : false;
	};

	this.render = function() {
		BUCK.Draw.circle(this.x, this.y, this.r, 'rgba(255,0,0,'+this.opacity+')');
	};

};



// Make a card on screen
BUCK.Card = function(x,y,cardVal) {

	this.type = 'card';
 
	this.x = x;
	this.y = y;
	this.width = BUCK.cardWidth;
	this.height = BUCK.cardHeight;
	this.suit = cardVal.split("")[1];
	this.cardLev = cardVal.split("")[0];
	this.cardVal = cardVal;

	this.remove = false;


	this.update = function() {
		
		// Currently, nothing to do on each iteration.
		// Removal will happen with playing, after moving into screen

	};

	this.render = function() {

		BUCK.Draw.rect(this.x, this.y, BUCK.cardWidth, BUCK.cardHeight, "#fff");
		BUCK.Draw.text(this.cardVal,
					   this.x + 0.2 * BUCK.cardWidth,
					   this.y + 0.6 * BUCK.cardHeight,
					   20, // font size
					   // "#000"); // for testing
					   BUCK.suitColors[this.suit]);
		
	};

};


// A message on the screen
BUCK.screenMessage= function(theMessage,x,y) {
	
	this.type = 'screenMess';

	// this.fitWidth =  fitWidth || 200; When trying to automate wrapping
	this.x = x || 60;
	this.y = y || 110;
	this.theMessage = theMessage || "error: message not retreived";

	this.remove = false;
	
	// Remove any old messages:
	for (i = 0; i < BUCK.entities.length; i += 1) {
		if (BUCK.entities[i].type === 'screenMess') {
				BUCK.entities[i].remove = true;
			}	
	}

	this.update = function() {
		
		// Currently, nothing to do on each iteration.
		// Removal will happen with after click or new message

	};

	this.render = function() {
		
		var messTxt = this.theMessage.split("\n");
		this.width = 0;
		this.height = 0
		
		for(var k = 0;k<messTxt.length;k++){
			BUCK.Draw.text(messTxt[k],
						   this.x ,        // add margin
						   this.y + 15*k, // add margin and line spacing
						   10, // font size
						   '#fff');
			this.width = Math.max(this.width,BUCK.ctx.measureText(messTxt[k]).width);
			this.height += 15;
		}
		/*
		BUCK.Draw.text(this.theMessage,
					   this.x + 0.2 * BUCK.cardWidth,
					   this.y + 0.6 * BUCK.cardHeight,
					   10, // font size
					   '#fff');
		*/
	};

};

	
window.addEventListener('load', BUCK.init, false);
//BUCK.init;

window.addEventListener('resize', BUCK.resize, false);


	
	
	
	
/********************************************** \
 ** Connect to the server, and set responses **
\**********************************************/

var server = io.connect('/allBuckPlayers');

// When connecting
server.on('connect', function () {
	server.emit('test this');
});

// When asked to pick a seat position
server.on('pickPos',function(data){
	// This sets, but the asynch means that it isn't set by the time this runs
	BUCK.myInfo.Pos = prompt(data.info);
	server.emit('posPicked',{pos: BUCK.myInfo.Pos});
});

// When asked to pick a name
server.on('pickName',function(data){
	BUCK.myInfo.username = prompt(data.info);
	server.emit('namePicked',{username: BUCK.myInfo.username});
});  

// When told that someone has joined
server.on('playerJoined',function(data){
	console.log(data.info); // could be alert () if I prefered a popup.
});

// When starting a new hand
server.on('newHand',function(data){
	BUCK.myInfo.hand = data.hand;
	for(var k = 0;k<data.hand.length;k++){
		BUCK.entities.push(new BUCK.Card( BUCK.cardxs[k],BUCK.cardys[k],data.hand[k]));
	}
});

// When still get still waiting update
server.on('infoMessage',function(data){
	console.log(data.info);
	BUCK.entities.push(new BUCK.screenMessage( data.info ));
});


// When the game starts
server.on('gameStart',function(data){
	console.log(data.team);
	BUCK.team = data.team;
	
	// Clear score
	BUCK.score = {
		aGame: 0,
		bGame: 0,
		aHand: 0,
		bHand: 0
	}
});
</script>


</body>
</html>
