
<html>
<head>
<!-- 
<script src="/socket.io/socket.io.js"></script> 
-->

<!--  
Designed to test specific elements

		The above works if connecting through server,
			but not if connecting directly
-->
<script src="/socket.io/socket.io.js"> </script>
<!--  
	removed this before /socket ... as I intend to connect through the server connection now.
     http://localhost:8000
     
     Of note, this does weird things when I am trying to load a script file within the html,
     	so, I am just going to put the script right in the html.
-->
</head>

<body>

<p id="holdOutput"></p>
<p id="holdName"></p>

<script>

	var myInfo = {};
	
//	var server = io.connect('http://localhost:8000/allBuckPlayers');
	var server = io.connect('/allBuckPlayers');
	
	server.on('connect', function () {
		server.emit('hi!');
	});
  
	server.on('pickPos',function(data){
		myInfo.Pos = prompt(data.info);
		console.log(myInfo.pos); // This sets, but the asynch means that it isn't set by the time this runs
		server.emit('posPicked',{pos: myInfo.Pos});
	});


	server.on('pickName',function(data){
		myInfo.username = prompt(data.info);
		console.log(myInfo.pos);
		server.emit('namePicked',{username: myInfo.username});
	});  
	
	server.on('playerJoined',function(data){
		console.log(data.info); // could be alert () if I prefered a popup.
	});
	
	
/*
  chat.on('askUserName', function(data){
  	var person =  prompt("What's your name?","test name");
  	chat.emit('sendPlayerName', {pname: person, player: 1});
  	console.log(data);
	document.getElementById("holdName").innerHTML =
		'player: ' + person;
  });
  
  chat.on('a message',function(data){
		document.getElementById("holdOutput").innerHTML =
			data.that + ' ' + data['/chat'];
//	    chat.emit('playerName', {pname: person, player: 1}); 
		console.log(data);
//		document.getElementById("holdName").innerHTML =
//			'player: ' + person;
  });
  
  news.on('news', function () {
    news.emit('woot');
  });
*/
</script>

</script>
<div>This is a  socket.io test</div>


</body>
</html>
