<html>
<head>
<!-- 
<script src="/socket.io/socket.io.js"></script> 
-->

<!--  
		The above works if connecting through server,
			but not if connecting directly
-->
<script src="http://localhost:8000/socket.io/socket.io.js"> </script>

</head>

<body>

<p id="holdOutput"></p>
<p id="holdName"></p>

<script>
//  var person = prompt("Please enter your name","Harry Potter");

  var chat = io.connect('http://localhost:8000/chat')
    , news = io.connect('http://localhost:8000/news');
  
//  chat.emit('playerName', {pname: person, player: 1});
  
  chat.on('connect', function () {
  	//chat.emit('sendPlayerName', {pname: prompt("What's your name?"), player: 1});
    chat.emit('hi!');
//    chat.emit('playerName', {pname: person, player: 1});
  });
  
  chat.on('askUserName', function(data){
  	var person =  prompt("What's your name?","test name");
  	chat.emit('sendPlayerName', {pname: person, player: 1});
  	console.log(data);
	document.getElementById("holdName").innerHTML =
		'player: ' + person;
  });
  
  chat.on('a message',function(data){
		document.getElementById("holdOutput").innerHTML =
			data.that + ' ' + data['/chat'];
//	    chat.emit('playerName', {pname: person, player: 1}); 
		console.log(data);
//		document.getElementById("holdName").innerHTML =
//			'player: ' + person;
  });
  
  news.on('news', function () {
    news.emit('woot');
  });
</script>

</script>
<div>This is a  socket.io test</div>


</body>
</html>
