<html>
<head>
<script src="/socket.io/socket.io.js"></script>
</head>

<body>
<script>
	var socket = io.connect();

	socket.on('message', function(data){
	    console.log("this is from html");
		console.log(data.message);
	});
      
</script>
<div>This is our socket.html file</div>


</body>
</html>
